<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Adrian Macneil</title>
    <style type="text/css">
        body { margin: 0; padding: 0; font-size: 100%; font-family: "Rambla", "Helvetica Neue", Helvetica, Arial, sans-serif; line-height: 1.4; color: #333; }
        .background { position: fixed; z-index: -1; width: 100%; height: 100%; background: url('images/background.jpg') center center; background-size: cover; }
        .container { padding: 1em; }
        .overlay { max-width: 480px; background: white; background: rgba(255, 255, 255, 0.7); padding: 2em 1em; }
        h1 { margin: 0; padding: 0; font-size: 2.5em; font-weight: bold; text-shadow: 1px 1px 0 #ccc; }
        .links a { display: block; float: left; margin: 5px; }
        .links a img { width: 40px; height: 40px; }
        .clear { clear: both; }
        @media (min-width: 768px) {
            .container { padding-left: 10%; }
            .overlay { padding: 2em; }
            h1 { font-size: 3em; }
            .links a img { width: 50px; height: 50px; }
        }
    </style>
    <link href='http://fonts.googleapis.com/css?family=Rambla:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
    <div class="background"></div>
    <div class="container">
        <div class="overlay">
            <h1>Adrian Macneil</h1>
            <p class="links">
                <a href="https://twitter.com/adrianmacneil"><img src="images/twitter.png" alt="Twitter" /></a>
                <a href="https://github.com/adrianmacneil"><img src="images/github.png" alt="GitHub" /></a>
                <a href="http://www.linkedin.com/in/adrianmacneil"><img src="images/linkedin.png" alt="LinkedIn" /></a>
                <a href="mailto:adrian@adrianmacneil.com"><img src="images/email.png" alt="Email" /></a>
                <a href="skype:adrian.macneil"><img src="images/skype.png" alt="Skype" /></a>
            </p>
            <div class="clear"></div>
            <p>
                Web developer, business enthusiast. Big picture thinker, perfectionist.<br />
                Aspiring author &amp; speaker. Traveller. Looking for the next big thing. You?
            </p>
        </div>
    </div>
</body>
</html>
